<!DOCTYPE html>
<html lang="en" ng-app="root" ng-strict-di>
  <head>
    <base href="/app">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-signin-client_id" content="642563121002-ghi3v6545rlm2luijm8b5hbaoh0vu8qo.apps.googleusercontent.com">
    <style>
      body {
        font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 100%;
        color: #525252;
      }
      .loader {
        font-size: 24px;
        font-weight: 100;
        text-align: center;
        max-width: 600px;
        margin: 80px auto 0;
      }
    </style>
    <title>AngularJS Webpack</title>
  </head>
  <body>

    <root>
      <div class="loader">Loading...</div>
    </root>

  </body>
</html>
<script src="https://apis.google.com/js/platform.js" async defer>
</script>
